<circuit animate="0" Speed_sps="1000000" Speed_per="100" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Ground-59: 
Circuit Id: Ground-59
<item vflip="1" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" itemtype="Ground" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Ground-59" labelrot="0" mainComp="false" circRot="7.064731184540051e-304" id="Ground-59" y="-196" x="-240"/>

Unique  Id: Led-57: 
Circuit Id: Led-57
<item vflip="1" labely="-24" labelx="-16" Grounded="false" boardPos="-1e+06,-1e+06" itemtype="Led" valLabelx="0" Threshold="2.4" valLabRot="0" hflip="1" Color="0" MaxCurrent="0.03" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" Resistance="0.6" rotation="90" objectName="Led-57" labelrot="0" mainComp="false" circRot="0" id="Led-57" y="-244" x="-240"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-55
<item vflip="1" labely="-20" labelx="-12" Show_res="true" boardPos="-1e+06,-1e+06" itemtype="Resistor" valLabelx="-14" valLabRot="0" hflip="1" Unit=" Ω" circPos="0,0" Show_id="false" valLabely="6" boardRot="-1e+06" Resistance="160" rotation="0" objectName="Resistor-55" labelrot="0" mainComp="false" circRot="4.074231920234e-312" id="Resistor-55" y="-272" x="-284"/>

Unique  Id: Or Gate-50: 
Circuit Id: Or Gate-50
<item vflip="1" labely="-24" labelx="-16" Inverted="false" Num_Inputs="4" boardPos="-1e+06,-1e+06" itemtype="Or Gate" valLabelx="0" Out_Low_V="0" valLabRot="0" hflip="1" Open_Collector="false" circPos="0,0" Show_id="false" valLabely="0" Input_Low_V="2.5" Input_Imped="1e+14" boardRot="-1e+06" Out_Imped="40" Input_High_V="2.5" rotation="0" objectName="Or Gate-50" labelrot="0" mainComp="false" circRot="0" id="Or Gate-50" Out_High_V="5" y="-272" x="-336"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item vflip="1" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Node-48" labelrot="0" mainComp="false" circRot="6.86356074e-316" id="Node-48" y="-416" x="-512"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item vflip="1" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Node-45" labelrot="0" mainComp="false" circRot="6.423786e-317" id="Node-45" y="-244" x="-588"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item vflip="1" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Node-42" labelrot="0" mainComp="false" circRot="0" id="Node-42" y="-256" x="-660"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item vflip="1" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Node-39" labelrot="0" mainComp="false" circRot="6.86356074e-316" id="Node-39" y="-284" x="-488"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item vflip="1" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Node-36" labelrot="0" mainComp="false" circRot="7.064804194776034e-304" id="Node-36" y="-292" x="-588"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item vflip="1" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Node-33" labelrot="0" mainComp="false" circRot="6.86356074e-316" id="Node-33" y="-412" x="-660"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item vflip="1" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Node-30" labelrot="0" mainComp="false" circRot="0" id="Node-30" y="-328" x="-488"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item vflip="1" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Node-27" labelrot="0" mainComp="false" circRot="7.064512153832105e-304" id="Node-27" y="-420" x="-588"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item vflip="1" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Node-24" labelrot="0" mainComp="false" circRot="7.064439143596122e-304" id="Node-24" y="-344" x="-640"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-16
<item vflip="1" labely="-24" labelx="-16" Inverted="false" Num_Inputs="3" boardPos="-1e+06,-1e+06" itemtype="And Gate" valLabelx="0" Out_Low_V="0" valLabRot="0" hflip="1" Open_Collector="false" circPos="0,0" Show_id="false" valLabely="0" Input_Low_V="2.5" Input_Imped="1e+14" boardRot="-1e+06" Out_Imped="40" Input_High_V="2.5" rotation="0" objectName="And Gate-19" labelrot="0" mainComp="false" circRot="7.56603881567776e-307" id="And Gate-16" Out_High_V="5" y="-200" x="-420"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-16
<item vflip="1" labely="-24" labelx="-16" Inverted="false" Num_Inputs="3" boardPos="-1e+06,-1e+06" itemtype="And Gate" valLabelx="0" Out_Low_V="0" valLabRot="0" hflip="1" Open_Collector="false" circPos="0,0" Show_id="false" valLabely="0" Input_Low_V="2.5" Input_Imped="1e+14" boardRot="-1e+06" Out_Imped="40" Input_High_V="2.5" rotation="0" objectName="And Gate-18" labelrot="0" mainComp="false" circRot="7.56603881567776e-307" id="And Gate-16" Out_High_V="5" y="-244" x="-420"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-16
<item vflip="1" labely="-24" labelx="-16" Inverted="false" Num_Inputs="3" boardPos="-1e+06,-1e+06" itemtype="And Gate" valLabelx="0" Out_Low_V="0" valLabRot="0" hflip="1" Open_Collector="false" circPos="0,0" Show_id="false" valLabely="0" Input_Low_V="2.5" Input_Imped="1e+14" boardRot="-1e+06" Out_Imped="40" Input_High_V="2.5" rotation="0" objectName="And Gate-17" labelrot="0" mainComp="false" circRot="7.56603881567776e-307" id="And Gate-16" Out_High_V="5" y="-292" x="-424"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-16
<item vflip="1" labely="-24" labelx="-16" Inverted="false" Num_Inputs="3" boardPos="-1e+06,-1e+06" itemtype="And Gate" valLabelx="0" Out_Low_V="0" valLabRot="0" hflip="1" Open_Collector="false" circPos="0,0" Show_id="false" valLabely="0" Input_Low_V="2.5" Input_Imped="1e+14" boardRot="-1e+06" Out_Imped="40" Input_High_V="2.5" rotation="0" objectName="And Gate-16" labelrot="0" mainComp="false" circRot="7.56603881567776e-307" id="And Gate-16" Out_High_V="5" y="-336" x="-424"/>

Unique  Id: Buffer-12: 
Circuit Id: Buffer-10
<item vflip="1" labely="-24" labelx="-16" Inverted="true" boardPos="-1e+06,-1e+06" itemtype="Buffer" valLabelx="0" Out_Low_V="0" valLabRot="0" hflip="1" Open_Collector="false" circPos="0,0" Show_id="false" valLabely="0" Input_Low_V="2.5" Input_Imped="1e+14" Tristate="false" boardRot="-1e+06" Out_Imped="40" Input_High_V="2.5" rotation="90" objectName="Buffer-12" labelrot="0" mainComp="false" circRot="2.733887643925471e-260" id="Buffer-10" Out_High_V="5" y="-384" x="-488"/>

Unique  Id: Buffer-11: 
Circuit Id: Buffer-10
<item vflip="1" labely="-24" labelx="-16" Inverted="true" boardPos="-1e+06,-1e+06" itemtype="Buffer" valLabelx="0" Out_Low_V="0" valLabRot="0" hflip="1" Open_Collector="false" circPos="0,0" Show_id="false" valLabely="0" Input_Low_V="2.5" Input_Imped="1e+14" Tristate="false" boardRot="-1e+06" Out_Imped="40" Input_High_V="2.5" rotation="90" objectName="Buffer-11" labelrot="0" mainComp="false" circRot="2.733887643925471e-260" id="Buffer-10" Out_High_V="5" y="-388" x="-560"/>

Unique  Id: Buffer-10: 
Circuit Id: Buffer-10
<item vflip="1" labely="-24" labelx="-16" Inverted="true" boardPos="-1e+06,-1e+06" itemtype="Buffer" valLabelx="0" Out_Low_V="0" valLabRot="0" hflip="1" Open_Collector="false" circPos="0,0" Show_id="false" valLabely="0" Input_Low_V="2.5" Input_Imped="1e+14" Tristate="false" boardRot="-1e+06" Out_Imped="40" Input_High_V="2.5" rotation="90" objectName="Buffer-10" labelrot="0" mainComp="false" circRot="2.733887643925471e-260" id="Buffer-10" Out_High_V="5" y="-384" x="-640"/>

Unique  Id: TextComponent-9: 
Circuit Id: TextComponent-9
<item Text="C" vflip="1" Font_Size="10" labely="-24" labelx="-16" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" itemtype="TextComponent" valLabelx="0" Opacity="1" valLabRot="0" hflip="1" Border="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" Margin="5" rotation="0" objectName="TextComponent-9" labelrot="0" mainComp="false" circRot="7.064348749970641e-304" id="TextComponent-9" y="-496" x="-520"/>

Unique  Id: TextComponent-8: 
Circuit Id: TextComponent-8
<item Text="B" vflip="1" Font_Size="10" labely="-24" labelx="-16" Font="Helvetica [Cronyx]" Fixed_Width="false" boardPos="-1e+06,-1e+06" itemtype="TextComponent" valLabelx="0" Opacity="1" valLabRot="0" hflip="1" Border="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" Margin="5" rotation="0" objectName="TextComponent-8" labelrot="0" mainComp="false" circRot="4.4033494e-316" id="TextComponent-8" y="-496" x="-592"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-7
<item Text="A" vflip="1" Font_Size="10" labely="-24" labelx="-16" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" itemtype="TextComponent" valLabelx="0" Opacity="1" valLabRot="0" hflip="1" Border="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" Margin="5" rotation="0" objectName="TextComponent-7" labelrot="0" mainComp="false" circRot="nan" id="TextComponent-7" y="-496" x="-668"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item vflip="1" Voltage="5" labely="-24" labelx="-64" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" valLabelx="-16" valLabRot="0" hflip="1" Unit=" V" circPos="0,0" Show_id="false" valLabely="8" boardRot="-1e+06" Show_Volt="true" rotation="90" objectName="Fixed Voltage-4" labelrot="0" mainComp="false" circRot="2.315841784746324e+77" id="Fixed Voltage-4" y="-436" x="-508" Out="false"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: Fixed Voltage-3
<item vflip="1" Voltage="5" labely="-24" labelx="-64" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" valLabelx="-16" valLabRot="0" hflip="1" Unit=" V" circPos="0,0" Show_id="false" valLabely="8" boardRot="-1e+06" Show_Volt="true" rotation="90" objectName="Fixed Voltage-3" labelrot="0" mainComp="false" circRot="0" id="Fixed Voltage-3" y="-436" x="-588" Out="false"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item vflip="1" Voltage="5" labely="-24" labelx="-64" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" valLabelx="-16" valLabRot="0" hflip="1" Unit=" V" circPos="0,0" Show_id="false" valLabely="8" boardRot="-1e+06" Show_Volt="true" rotation="90" objectName="Fixed Voltage-2" labelrot="0" mainComp="false" circRot="0" id="Fixed Voltage-2" y="-436" x="-660" Out="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item vflip="1" enodeid="enode-41" labely="-24" labelx="-16" pointList="-660,-420,-660,-412" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-13" labelrot="0" mainComp="false" circRot="0" id="Connector-13" endpinid="Node-33-0" startpinid="Fixed Voltage-2-outnod" y="-420" x="-660"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item vflip="1" enodeid="enode-44" labely="-24" labelx="-16" pointList="-588,-420,-588,-420" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-14" labelrot="0" mainComp="false" circRot="0" id="Connector-14" endpinid="Node-27-0" startpinid="Fixed Voltage-3-outnod" y="-420" x="-588"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item vflip="1" enodeid="enode-47" labely="-24" labelx="-16" pointList="-508,-420,-508,-416,-512,-416" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-15" labelrot="0" mainComp="false" circRot="0" id="Connector-15" endpinid="Node-48-0" startpinid="Fixed Voltage-4-outnod" y="-420" x="-508"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item vflip="1" enodeid="enode-23" labely="-24" labelx="-16" pointList="-640,-368,-640,-344" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-20" labelrot="0" mainComp="false" circRot="0" id="Connector-20" endpinid="Node-24-0" startpinid="Buffer-10-out" y="-368" x="-640"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item vflip="1" enodeid="enode-21" labely="-24" labelx="-16" pointList="-560,-372,-560,-336,-440,-336" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-21" labelrot="0" mainComp="false" circRot="0" id="Connector-21" endpinid="And Gate-16-in1" startpinid="Buffer-11-out" y="-372" x="-560"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item vflip="1" enodeid="enode-38" labely="-24" labelx="-16" pointList="-488,-368,-488,-328" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-22" labelrot="0" mainComp="false" circRot="0" id="Connector-22" endpinid="Node-30-0" startpinid="Buffer-12-out" y="-368" x="-488"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item vflip="1" enodeid="enode-23" labely="-24" labelx="-16" pointList="-440,-300,-640,-300,-640,-344" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-23" labelrot="0" mainComp="false" circRot="0" id="Connector-23" endpinid="Node-24-1" startpinid="And Gate-17-in0" y="-300" x="-440"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item vflip="1" enodeid="enode-23" labely="-24" labelx="-16" pointList="-640,-344,-440,-344" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-25" labelrot="0" mainComp="false" circRot="0" id="Connector-25" endpinid="And Gate-16-in0" startpinid="Node-24-2" y="-344" x="-640"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" enodeid="enode-44" labely="-24" labelx="-16" pointList="-440,-292,-588,-292" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-26" labelrot="0" mainComp="false" circRot="0" id="Connector-26" endpinid="Node-36-0" startpinid="And Gate-17-in1" y="-292" x="-440"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item vflip="1" enodeid="enode-44" labely="-24" labelx="-16" pointList="-588,-420,-560,-420,-560,-404" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-28" labelrot="0" mainComp="false" circRot="0" id="Connector-28" endpinid="Buffer-11-in0" startpinid="Node-27-2" y="-420" x="-588"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" enodeid="enode-38" labely="-24" labelx="-16" pointList="-440,-284,-488,-284" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-29" labelrot="0" mainComp="false" circRot="nan" id="Connector-29" endpinid="Node-39-0" startpinid="And Gate-17-in2" y="-284" x="-440"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" enodeid="enode-38" labely="-24" labelx="-16" pointList="-488,-328,-440,-328" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-31" labelrot="0" mainComp="false" circRot="nan" id="Connector-31" endpinid="And Gate-16-in2" startpinid="Node-30-2" y="-328" x="-488"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item vflip="1" enodeid="enode-41" labely="-24" labelx="-16" pointList="-436,-252,-436,-256,-660,-256" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-32" labelrot="0" mainComp="false" circRot="nan" id="Connector-32" endpinid="Node-42-0" startpinid="And Gate-18-in0" y="-252" x="-436"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" enodeid="enode-41" labely="-24" labelx="-16" pointList="-660,-412,-640,-412,-640,-400" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-34" labelrot="0" mainComp="false" circRot="-1.794168299938016e+308" id="Connector-34" endpinid="Buffer-10-in0" startpinid="Node-33-2" y="-412" x="-660"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" enodeid="enode-44" labely="-24" labelx="-16" pointList="-436,-244,-588,-244" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-35" labelrot="0" mainComp="false" circRot="nan" id="Connector-35" endpinid="Node-45-0" startpinid="And Gate-18-in1" y="-244" x="-436"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" enodeid="enode-44" labely="-24" labelx="-16" pointList="-588,-292,-588,-420" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-37" labelrot="0" mainComp="false" circRot="nan" id="Connector-37" endpinid="Node-27-1" startpinid="Node-36-2" y="-292" x="-588"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item vflip="1" enodeid="enode-38" labely="-24" labelx="-16" pointList="-436,-236,-488,-236,-488,-284" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-38" labelrot="0" mainComp="false" circRot="nan" id="Connector-38" endpinid="Node-39-1" startpinid="And Gate-18-in2" y="-236" x="-436"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item vflip="1" enodeid="enode-38" labely="-24" labelx="-16" pointList="-488,-284,-488,-328" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-40" labelrot="0" mainComp="false" circRot="nan" id="Connector-40" endpinid="Node-30-1" startpinid="Node-39-2" y="-284" x="-488"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item vflip="1" enodeid="enode-41" labely="-24" labelx="-16" pointList="-436,-208,-660,-208,-660,-256" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-41" labelrot="0" mainComp="false" circRot="nan" id="Connector-41" endpinid="Node-42-1" startpinid="And Gate-19-in0" y="-208" x="-436"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item vflip="1" enodeid="enode-41" labely="-24" labelx="-16" pointList="-660,-256,-660,-412" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-43" labelrot="0" mainComp="false" circRot="nan" id="Connector-43" endpinid="Node-33-1" startpinid="Node-42-2" y="-256" x="-660"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" enodeid="enode-44" labely="-24" labelx="-16" pointList="-436,-200,-588,-200,-588,-244" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-44" labelrot="0" mainComp="false" circRot="nan" id="Connector-44" endpinid="Node-45-1" startpinid="And Gate-19-in1" y="-200" x="-436"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" enodeid="enode-44" labely="-24" labelx="-16" pointList="-588,-244,-588,-292" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-46" labelrot="0" mainComp="false" circRot="nan" id="Connector-46" endpinid="Node-36-1" startpinid="Node-45-2" y="-244" x="-588"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item vflip="1" enodeid="enode-47" labely="-24" labelx="-16" pointList="-436,-192,-512,-192,-512,-416" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-47" labelrot="0" mainComp="false" circRot="nan" id="Connector-47" endpinid="Node-48-1" startpinid="And Gate-19-in2" y="-192" x="-436"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" enodeid="enode-47" labely="-24" labelx="-16" pointList="-512,-416,-488,-416,-488,-400" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-49" labelrot="0" mainComp="false" circRot="nan" id="Connector-49" endpinid="Buffer-12-in0" startpinid="Node-48-2" y="-416" x="-512"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" enodeid="enode-51" labely="-24" labelx="-16" pointList="-408,-336,-376,-336,-376,-284,-352,-284" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-51" labelrot="0" mainComp="false" circRot="0" id="Connector-51" endpinid="Or Gate-50-in0" startpinid="And Gate-16-out" y="-336" x="-408"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" enodeid="enode-52" labely="-24" labelx="-16" pointList="-408,-292,-388,-292,-388,-276,-352,-276" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-52" labelrot="0" mainComp="false" circRot="0" id="Connector-52" endpinid="Or Gate-50-in1" startpinid="And Gate-17-out" y="-292" x="-408"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item vflip="1" enodeid="enode-53" labely="-24" labelx="-16" pointList="-404,-244,-404,-268,-352,-268" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-53" labelrot="0" mainComp="false" circRot="0" id="Connector-53" endpinid="Or Gate-50-in2" startpinid="And Gate-18-out" y="-244" x="-404"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" enodeid="enode-54" labely="-24" labelx="-16" pointList="-404,-200,-384,-200,-384,-256,-352,-256,-352,-260" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-54" labelrot="0" mainComp="false" circRot="0" id="Connector-54" endpinid="Or Gate-50-in3" startpinid="And Gate-19-out" y="-200" x="-404"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item vflip="1" enodeid="enode-56" labely="-24" labelx="-16" pointList="-320,-272,-300,-272" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-56" labelrot="0" mainComp="false" circRot="-5.486129293930126e+303" id="Connector-56" endpinid="Resistor-55-lPin" startpinid="Or Gate-50-out" y="-272" x="-320"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item vflip="1" enodeid="enode-58" labely="-24" labelx="-16" pointList="-268,-272,-240,-272,-240,-260" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-58" labelrot="0" mainComp="false" circRot="0" id="Connector-58" endpinid="Led-57-lPin" startpinid="Resistor-55-rPin" y="-272" x="-268"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item vflip="1" enodeid="enode-60" labely="-24" labelx="-16" pointList="-240,-212,-240,-228" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" valLabRot="0" hflip="1" circPos="0,0" Show_id="false" valLabely="0" boardRot="-1e+06" rotation="0" objectName="Connector-60" labelrot="0" mainComp="false" circRot="0" id="Connector-60" endpinid="Led-57-rPin" startpinid="Ground-59-Gnd" y="-212" x="-240"/>
 
</circuit>
